spring.application.name=backend
# Database connection
spring.datasource.url=jdbc:mariadb://ucka.veleri.hr:3306/fmatanovi
spring.datasource.username=fmatanovi
spring.datasource.password=11

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


# Optional: set the driver class explicitly
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Testing database connection
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
